USE_WARDEN=false
WARDEN_BASE_URL=http://localhost:3000
JWT_SECRET=your_secret_key

DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=tomekeeper

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=tomekeeper
